{
  "name": "cg-uc-davis",
  "version": "1.0.0",
  "repository": "git@github.com:tsumo/cg-us-davis.git",
  "author": "tsumo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^5.1.1",
    "html-webpack-plugin": "^5.3.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
